#JDBC 的 一些数据
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=8080

#第二数据库，用于存放验证数据（用户 - 职责） 
#security database
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&allowPublicKeyRetrieval=true
security.datasource.username=springstudent
security.datasource.password=springstudent

#JPA
spring.data.jpa.repository.packages=com.QQQ.springboot.thymeleafdemo.dao
spring.data.jpa.entity.packages-to-scan=com.QQQ.springboot.thymeleafdemo.entity
